: 1667446475:0;pwd
: 1667446592:0;l
: 1667446594:0;ls
: 1667446596:0;ll
: 1667446600:0;ls
: 1667446670:0;source ~/.zshrc
: 1667446722:0;cd ~/.config
: 1667446722:0;l
: 1667448146:0;pwd
: 1667448149:0;cd ~/.config/zsh
: 1667448151:0;pwd
: 1667448155:0;ls
: 1667448157:0;vim 
: 1667448176:0;vim ~
: 1667448179:0;cd ~
: 1667448181:0;vim private.zsh
: 1667448200:0;vim
: 1667448242:0;vim 
: 1667448311:0;l
: 1667448324:0;vim 
: 1667448346:0;source ~/.zshrc
: 1667448350:0;l
: 1667448359:0;l
: 1667448361:0;ls
: 1667448368:0;source ~/.zshrc
: 1667448385:0;source ~/.zshrc
: 1667448386:0;l
: 1667448390:0;ls
: 1667448391:0;ll
: 1667448394:0;ls
: 1667448555:0;ll
: 1667448563:0;source ~/.zshrc
: 1667448564:0;ll
: 1667448598:0;ls -lah
: 1667448606:0;ls -lh
: 1667448637:0;ll
: 1667448638:0;ls
: 1667448640:0;l
: 1667448655:0;cd ..
: 1667448656:0;..
: 1667448664:0;vim .zshrc
: 1667448772:0;lwitch l
: 1667448773:0;witch l
: 1667448796:0;source ~/.zshrc
: 1667448799:0;l
: 1667448800:0;ls
: 1667448815:0;source ~/.zshrc
: 1667448817:0;ls
: 1667448818:0;l
: 1667448863:0;which l
: 1667448912:0;source ~/.zshrc
: 1667448914:0;l
: 1667448915:0;ls
: 1667448916:0;ll
: 1667448949:0;source ~/.zshrc
: 1667448953:0;l
: 1667448960:0;source ~/.zshrc
: 1667449016:0;ls
: 1667449017:0;l
: 1667449102:0;ls
: 1667449104:0;la
: 1667449108:0;ll
: 1667449111:0;l
: 1667449115:0;lsa
: 1667449387:0;ls -lah
: 1667449612:0;source ~/.zshrc
: 1667449613:0;ls
: 1667449737:0;cc h
: 1667449737:0;l
: 1667449748:0;source ~/.zshrc
: 1667449759:0;cc
: 1667449761:0;cd test
: 1667449761:0;l
: 1667449763:0;cd zsh
: 1667449764:0;vim 
: 1667449778:0;g st
: 1667449792:0;g co -b fix-bug-v1.0.0
: 1667449794:0;vim 
: 1667449799:0;g st
: 1667449800:0;git add .
: 1667449801:0;g ci
: 1667449834:0;g push
: 1667449897:0;git remote add upstream git@github.com:yaocccc/zsh.git
: 1667449899:0;g push
: 1667449914:0;git remote -v\
\

: 1667449928:0;g upstream push
: 1667449933:0;g push upstream
: 1667449991:0;git remote add upstream https://github.com/yaocccc/zsh.git
: 1667449995:0;g push upstream
: 1667450038:0;..
: 1667450041:0;rm -rf zsh
: 1667450049:0;g clone git@github.com:millionfor/zsh-up.git
: 1667450056:0;cd zsh-up
: 1667450059:0;g co -b fix-bug-v1.0.0
: 1667450060:0;vim 
: 1667450074:0;g st
: 1667450076:0;git add .
: 1667450076:0;g ci
: 1667450098:0;g push
: 1667450104:0;g push upstream
: 1667450270:0;l
: 1667450293:0;vim 
: 1667450503:0;l
: 1667450510:0;vim 
: 1667450518:0;c
: 1667450523:0;cd ~.con
: 1667450525:0;cd ~/.config
: 1667450526:0;k
: 1667450528:0;cd zsh
: 1667450528:0;L
: 1667450529:0;l
: 1667450531:0;vim 
: 1667450596:0;cd ~/.oh-my-zsh/themes
: 1667450598:0;l
: 1667450612:0;vim ~/.zshrc
: 1667450627:0;vim robbyrussell.zsh-theme
: 1667450649:0;source ~/.zshrc
: 1667450652:0;owd
: 1667450653:0;pwd
: 1667450659:0;..
: 1667450676:0;source ~/.zshrc
: 1667450680:0;cd ~/.oh-my-zsh/themes
: 1667450681:0;l
: 1667450916:0;cd ~
: 1667450921:0;cd .oh-my-zsh
: 1667450922:0;l
: 1667450923:0;..
: 1667450932:0;rm -rf .oh-my-zsh
: 1667450934:0;g st
: 1667450939:0;l
: 1667450941:0;cd 
: 1667450944:0;pwd
: 1667450946:0;cd ~
: 1667450951:0;cd .config
: 1667450953:0;..
: 1667450955:0;vim ~/.zshrc
: 1667451024:0;fzf
: 1667453921:0;..
: 1667453922:0;l
: 1667453923:0;cd npm
: 1667453924:0;l
: 1667453930:0;cd fss-webpack-config
: 1667453931:0;l
: 1667453932:0;g st
: 1667453935:0;vim 
: 1667453978:0;vim
: 1667454046:0;..
: 1667454070:0;l
: 1667454155:0;cp fss-webpack-config lbxdrugs-hss-webpack-config
: 1667454166:0;cp -r fss-webpack-config lbxdrugs-hss-webpack-config
: 1667454178:0;l
: 1667454180:0;cd lbxdrugs-hss-webpack-config
: 1667454184:0;rm -rf .git
: 1667454192:0;vim package.json
: 1667454571:0;..
: 1667454577:0;cd hydee-merchant-manage/app
: 1667454581:0;ll
: 1667454586:0;..
: 1667454588:0;g st
: 1667454589:0;g up
: 1667454598:0;g co feat_mall_v1.0-laobaixing
: 1667454599:0;l
: 1667454616:0;vim 
: 1667454633:0;l
: 1667454636:0;..
: 1667454637:0;l
: 1667454639:0;cd test
: 1667454645:0;mkdir s1
: 1667454647:0;cd s1
: 1667454655:0;vim 
: 1667454745:0;vim index.js
: 1667454846:0;cc
: 1667454851:0;cd analysys-perject/ark-canary-web
: 1667454852:0;l
: 1667454853:0;vim 
: 1667454932:0;npm init
: 1667454947:0;node index.js
: 1667454965:0;npm install request
: 1667454984:0;node index.js
: 1667455010:0;mkdir combo
: 1667455011:0;cd combo
: 1667455018:0;mkdir 1.0.0
: 1667455019:0;..
: 1667455021:0;node index.js
: 1667455032:0;pwd
: 1667455055:0;node index.js
: 1667455061:0;cd /Users/gongzijian/WebstormProjects/hydee-perject/test/s1/src/combo/1.0.0
: 1667455081:0;node index.js
: 1667455084:0;l
: 1667455086:0;cd combo
: 1667455086:0;l
: 1667455089:0;cd 1.0.0
: 1667455089:0;l
: 1667455100:0;g st
: 1667455101:0;g pl
: 1667456013:0;..
: 1667456016:0;node index.js
: 1667456026:0;l
: 1667456028:0;cd combo
: 1667456031:0;cd ..
: 1667456032:0;l
: 1667456037:0;cd combo
: 1667456037:0;l
: 1667456038:0;cd 1.0.0
: 1667456039:0;l
: 1667456043:0;rm -rf *
: 1667456046:0;...
: 1667456048:0;node index.js
: 1667456058:0;l
: 1667456060:0;cd combo
: 1667456062:0;cd 1.0.0
: 1667456062:0;l
: 1667456066:0;vim local.js
: 1667456074:0;vim 3rd.js
: 1667456081:0;..
: 1667456094:0;node index.js
: 1667456196:0;cc .
: 1667456319:0;node index.js
: 1667457029:0;cd combo/1.0.0
: 1667457032:0;cd æƒ¼ªåƒ±½åƒ°ƒ­æƒ¶ƒ§ä»¶å¤¹
: 1667457033:0;cd fonts
: 1667457038:0;curl -O https://s2-cdn.hydee.cn/~/element-ui/2.13.2/theme-chalk/fonts/element-icons.woff
: 1667457039:0;l
: 1667457074:0;curl -O https://s2-cdn.hydee.cn/~/element-ui/2.13.2/theme-chalk/fonts/element-icons.ttf
: 1667457078:0;l
: 1667457080:0;..
: 1667457280:0;l
: 1667457303:0;curl -O https://static1.hydee.cn/icons/business/1.0.4-alpha.9/iconfont.woff2?t=1658282518736
: 1667457308:0;cd fonts
: 1667457312:0;curl -O https://static1.hydee.cn/icons/business/1.0.4-alpha.9/iconfont.woff2?t=1658282518736
: 1667457320:0;curl -O ://static1.hydee.cn/icons/business/1.0.4-alpha.9/iconfont.woff2?t=1658282518736
: 1667457519:0;l
: 1667457520:0;..
: 1667457522:0;vim 
: 1667458729:0;vim
: 1667458757:0;pwd
: 1667458784:0;cc .
: 1667459291:0;..
: 1667459294:0;cd ..
: 1667459302:0;l
: 1667459305:0;cd combo/1.0.0
: 1667459306:0;l
: 1667459513:0;node index.js
: 1667459517:0;..
: 1667459521:0;node index.js
: 1667460483:0;vim 
: 1667460756:0;cc .
: 1667460933:0;g st
: 1667460940:0;y start
: 1667460943:0;cd app
: 1667460944:0;y start
: 1667461623:0;vim 
: 1667461927:0;cc
: 1667461928:0;cd test
: 1667461929:0;curl -o ossutilmac64 https://gosspublic.alicdn.com/ossutil/1.7.14/ossutilmac64\

: 1667461932:0;l
: 1667461937:0;chmod 755 ossutilmac64\

: 1667461941:0;./ossutilmac64 config\

: 1667461971:0;vim ~/.ossutilconfig
: 1667462044:0;./ossutilmac64
: 1667462057:0;l
: 1667462065:0;rm -rf ossutilmac64
: 1667462371:0;...
: 1667462388:0;cd hydee-perject
: 1667462389:0;l
: 1667462398:0;cd test/s1
: 1667462399:0;l
: 1667462406:0;combo
: 1667462407:0;l
: 1667462408:0;cd 1.0.0/app
: 1667462409:0;l
: 1667462413:0;cd css
: 1667462414:0;vim 
: 1667462979:0;g st
: 1667462981:0;vim package.json
: 1667463134:0;yarn build
: 1667463139:0;l
: 1667463147:0;vim 
: 1667463185:0;g st
: 1667463187:0;l
: 1667463189:0;yar
: 1667463190:0;yarn
: 1667463216:0;g st
: 1667463220:0;yarn build
: 1667463243:0;y publish
: 1667463271:0;g st
: 1667463273:0;g up
: 1667463280:0;g br -a
: 1667463344:0;g co feat_mall_v1.0-laobaixing
: 1667463348:0;g up
: 1667463352:0;vim 
: 1667463391:0;yarn
: 1667463419:0;rm -rf node_modules
: 1667463421:0;npm i
: 1667463430:0;vim 
: 1667463457:0;vim vue.config.js
: 1667463463:0;vim package.json
: 1667463472:0;npm i
: 1667463486:0;nrm ls
: 1667463502:0;vim package.json
: 1667463542:0;npm i
: 1667463587:0;vim 
: 1667463602:0;npm i
: 1667463840:0;node -v
: 1667463858:0;g st
: 1667463863:0;rm -rf node_modules
: 1667463864:0;yarn
: 1667463994:0;vim package.json
: 1667464063:0;npm install node-ipc@node-ipc-9.2.1
: 1667464070:0;npm install node-ipc@node-ipc-9.2.
: 1667464078:0;npm install node-ipc@9.2.1
: 1667464155:0;g st
: 1667464158:0;g diff package.json
: 1667464182:0;npm install node-ipc@11.1.0
: 1667464220:0;yarn add -D node-ipc@11.1.0
: 1667464272:0;yarn why node-ipc\

: 1667464302:0;vim package.json
: 1667464309:0;yarn
: 1667464315:0;rm -rf node_modules
: 1667464316:0;g st
: 1667464318:0;yarn
: 1667464336:0;vim package.json
: 1667464342:0;yarn
: 1667464376:0;vim package.json
: 1667464412:0;vim
: 1667464460:0;yarn
: 1667464478:0;yarn build:test
: 1667464734:0;cd ~/.config/bash
: 1667464735:0;vim
: 1667464823:0;vim 
: 1667464897:0;vim ~/.aliyun_prod-xyiye
: 1667464906:0;vim ~/.aliyun_hydee-mall-static
: 1667464918:0;vim ~/.aliyun_mall-static-hydee
: 1667464947:0;pwd
: 1667465008:0;vim package.json
: 1667465012:0;vim vue.config.js
: 1667465041:0;yarn build:test
: 1667465118:0;y publish
: 1667465171:0;y add @hydee/lbxdrugs-hss-webpack-config@2.1.2-alpha.1
: 1667465179:0;yarn build:test
: 1667465240:0;y publish
: 1667465277:0;y add @hydee/lbxdrugs-hss-webpack-config@2.1.2-alpha.2
: 1667465285:0;yarn build:test
: 1667465371:0;y publish
: 1667465413:0;y add @hydee/lbxdrugs-hss-webpack-config@2.1.2-alpha.3
: 1667465445:0;yarn build:test
: 1667465765:0;cd node_modules/im:q
: 1667465821:0;g st
: 1667465824:0;g add .
: 1667465825:0;g ci
: 1667465846:0;g push
: 1667465855:0;cd app
: 1667465856:0;vim
: 1667466001:0;cd app
: 1667466002:0;yarn build:test
: 1667466057:0;g st
: 1667466059:0;git add .
: 1667466060:0;g ic
: 1667466061:0;g ci
: 1667466075:0;g push
: 1667466785:0;cc
: 1667466807:0;cd hydee-perject/test/s1
: 1667466808:0;l
: 1667466810:0;cd combo/1.0.0
: 1667466813:0;cc .
: 1667466826:0;l
: 1667466829:0;cd app
: 1667466829:0;l
: 1667466831:0;cd js
: 1667466832:0;l
: 1667466841:0;vim tinymce.min.js
: 1667466861:0;...
: 1667466863:0;..
: 1667466865:0;vim 
: 1667466891:0;..
: 1667466898:0;node index.js
: 1667467077:0;g acp
: 1667467168:0;vim ~/.aliyun_prod-xyiye
: 1667472062:0;vim package.json
: 1667472081:0;node -v
: 1667472182:0;vim package.json
: 1667472365:0;yarn -v
: 1667474114:0;g st
: 1667474124:0;ssh huaweiyun
: 1667474139:0;vim ~/.ssh/config
: 1667474144:0;ssh huaweicloud
: 1667474222:0;ssh tencent
: 1667476138:0;ssh huaweicloud
: 1667479759:0;...
: 1667479760:0;l
: 1667479764:0;cd hydee-merchant-manage/app
: 1667479767:0;g st
: 1667479769:0;vim
: 1667479791:0;cc .
: 1667479795:0;...
: 1667479798:0;cd test
: 1667479799:0;l
: 1667479806:0;..
: 1667479809:0;cd test/s1
: 1667479810:0;l
: 1667479812:0;cd combo/1.0.0
: 1667479812:0;l
: 1667479814:0;cc .
: 1667479836:0;cd ~/Downloads
: 1667479837:0;cc .
: 1667480020:0;cd ~/.config/bash
: 1667480022:0;..
: 1667480024:0;cd zsh
: 1667480265:0;vim 
: 1667480285:0;1
: 1667480286:0;2
: 1667480288:0;3
: 1667480320:0;cd config
: 1667480321:0;2
: 1667480323:0;1
: 1667480326:0;--
: 1667480331:0;cd -
: 1667480335:0;--
: 1667480407:0;-g
: 1667480421:0;d
: 1667480558:0;pwd
: 1667481030:0;cd -
: 1667481071:0;cd -2
: 1667481323:0;vim
: 1667483342:0;ssh huaweicloud
: 1667483368:0;vim ~/.ssh/config
: 1667484502:0;ssh huaweicloud
: 1667486551:0;l
: 1667486554:0;ssh huaweicloud
: 1667486604:0;nrm ls
: 1667486613:0;nrm del npms
: 1667486655:0;nrm add npmjs https://registry.npmjs.org/
: 1667486657:0;nrm ls
: 1667486662:0;nrm del npm
: 1667486665:0;nrm ls
: 1667486670:0;nrm delete npm
: 1667486678:0;nrm ls
: 1667486698:0;nrm add npm https://npm.quanquansy.com/
: 1667486702:0;nrm ls
: 1667486707:0;nrm use npm
: 1667486716:0;cd ....
: 1667486718:0;cd test
: 1667486718:0;k
: 1667486719:0;l
: 1667486724:0;cd ws-demo
: 1667486724:0;k
: 1667486725:0;l
: 1667486727:0;vim oa
: 1667486731:0;vim package.json
: 1667486734:0;yarn
: 1667486737:0;rm -rf node_modules
: 1667486737:0;yarn
: 1667486741:0;l
: 1667486744:0;vim yarn.lock
: 1667486753:0;rm -rf yarn.lock
: 1667486756:0;rm -rf node_modules
: 1667486757:0;yarn
: 1667486771:0;ssh huaweicloud
: 1667486914:0;npm install
: 1667487057:0;npm adduser --registry https://npm.quanquansy.com/
: 1667487204:0;npm adduser --registry https://npm.quanquansy.com/\

: 1667487364:0;ssh huaweicloud
: 1667487564:0;npm adduser --registry https://npm.quanquansy.com/\

: 1667524608:0;ssh huaweicloud
: 1667525045:0;..
: 1667525049:0;l
: 1667525056:0;cd npm/lbxdrugs-hss-webpack-config
: 1667525060:0;vim package.json
: 1667525092:0;g i
: 1667525099:0;git remote add origin git@10.200.25.127:ued/lbxdrugs-hss-webpack-config.git\

: 1667525101:0;g push
: 1667527087:0;ssh huaweicloud
: 1667527927:0;dox
: 1667527929:0;doc
: 1667528369:0;npm adduser --registry https://npm.quanquansy.com/\

: 1667529066:0;npm login
: 1667529301:0;npm adduser --registry https://npm.quanquansy.com/\

: 1667529366:0;npm login
: 1667529397:0;...
: 1667529399:0;cd npm
: 1667529399:0;l
: 1667529405:0;cd hss-modules
: 1667529405:0;l
: 1667529413:0;cd hss-io
: 1667529414:0;l 
: 1667529418:0;g st
: 1667529434:0;yarn publish
: 1667529725:0;cd ~
: 1667529741:0;cd .config/zsh
: 1667529742:0;l
: 1667529745:0;vim 
: 1667530479:0;vim ~/.zshrc
: 1667530658:0;ls --color=tty
: 1667530675:0;ls --color="tty"
: 1667530726:0;ls --help
: 1667530729:0;ls -h
: 1667530736:0;ls -help
: 1667530753:0;which ls
: 1667530770:0;--help
: 1667530773:0;ls --help
: 1667530777:0;ll --help
: 1667530875:0;man ls
: 1667530947:0;ls -G
: 1667530972:0;source ~/.zshrc
: 1667530974:0;ls
: 1667530976:0;l
: 1667531137:0;sou
: 1667531139:0;source ~/.zshrc
: 1667531144:0;ls
: 1667531155:0;l
: 1667531244:0;source ~/.zshrc
: 1667531245:0;ls
: 1667532189:0;cc
: 1667532192:0;cd hydee-perject/npm
: 1667532200:0;l
: 1667532300:0;..
: 1667532305:0;g clone git@10.200.25.127:ued/frontend-lbxdrugs-static.git
: 1667532313:0;vim README
: 1667532316:0;l
: 1667532321:0;cd frontend-lbxdrugs-static
: 1667532323:0;vim README
: 1667532331:0;g acp
: 1667532445:0;l
: 1667532448:0;ls
: 1667532454:0;source ~/.zshrc
: 1667532455:0;l
: 1667532513:0;pwd
: 1667532515:0;vim
: 1667532530:0;source ~/.zshrc
: 1667532533:0;..
: 1667532536:0;cd test
: 1667532536:0;l
: 1667532546:0;rm -rf FFBox
: 1667532557:0;vim 
: 1667532579:0;cd ..
: 1667532580:0;..
: 1667532584:0;cd ~/WebstormProjects
: 1667532584:0;l
: 1667532589:0;cd test/
: 1667532590:0;l
: 1667532599:0;cl
: 1667532602:0;..
: 1667532602:0;l
: 1667532605:0;cd hydee-perject/test
: 1667532605:0;l
: 1667532607:0;cd s1
: 1667532608:0;l
: 1667532609:0;cd combo
: 1667532610:0;lk
: 1667532611:0;l
: 1667532613:0;cd 1.0.0
: 1667532614:0;l
: 1667532616:0;cc .
: 1667532685:0;l
: 1667532686:0;source ~/.zshrc
: 1667532692:0;pwd
: 1667532699:0;l
: 1667532706:0;rm -rf app.zip
: 1667532760:0;l
: 1667532766:0;cd ~/.config/zsh
: 1667532766:0;vim
: 1667532782:0;vim ~/.zshrc
: 1667532973:0;dx
: 1667532991:0;lg
: 1667535709:0;cc
: 1667535710:0;l
: 1667535717:0;cd hydee-perject
: 1667535718:0;l
: 1667535724:0;cd frontend-lbxdrugs-static
: 1667535726:0;op .
: 1667535727:0;cc .
: 1667535733:0;..
: 1667535734:0;cd test
: 1667535735:0;l
: 1667535741:0;cd s1/combo/1.0.0
: 1667535742:0;cc .
: 1667535785:0;g st
: 1667535787:0;g acp
: 1667535789:0;g pl
: 1667535793:0;g push
: 1667536091:0;gv
: 1667536119:0;vim a.vue
: 1667536546:0;g st
: 1667536548:0;g acp
: 1667536627:0;go
: 1667536644:0;source ~/.zshrc
: 1667536756:0;gg
: 1667536763:0;g .
: 1667536773:0;gg .
: 1667536834:0;gg
: 1667536885:0;source ~/.zshrc
: 1667536888:0;ws
: 1667536890:0;pwd
: 1667536916:0;ws
: 1667537173:0;source ~/.zshrc
: 1667537351:0;g st
: 1667537353:0;g acp
