: 1667446475:0;pwd
: 1667446592:0;l
: 1667446594:0;ls
: 1667446596:0;ll
: 1667446600:0;ls
: 1667446670:0;source ~/.zshrc
: 1667446722:0;cd ~/.config
: 1667446722:0;l
: 1667448146:0;pwd
: 1667448149:0;cd ~/.config/zsh
: 1667448151:0;pwd
: 1667448155:0;ls
: 1667448157:0;vim 
: 1667448176:0;vim ~
: 1667448179:0;cd ~
: 1667448181:0;vim private.zsh
: 1667448200:0;vim
: 1667448242:0;vim 
: 1667448311:0;l
: 1667448324:0;vim 
: 1667448346:0;source ~/.zshrc
: 1667448350:0;l
: 1667448359:0;l
: 1667448361:0;ls
: 1667448368:0;source ~/.zshrc
: 1667448385:0;source ~/.zshrc
: 1667448386:0;l
: 1667448390:0;ls
: 1667448391:0;ll
: 1667448394:0;ls
: 1667448555:0;ll
: 1667448563:0;source ~/.zshrc
: 1667448564:0;ll
: 1667448598:0;ls -lah
: 1667448606:0;ls -lh
: 1667448637:0;ll
: 1667448638:0;ls
: 1667448640:0;l
: 1667448655:0;cd ..
: 1667448656:0;..
: 1667448664:0;vim .zshrc
: 1667448772:0;lwitch l
: 1667448773:0;witch l
: 1667448796:0;source ~/.zshrc
: 1667448799:0;l
: 1667448800:0;ls
: 1667448815:0;source ~/.zshrc
: 1667448817:0;ls
: 1667448818:0;l
: 1667448863:0;which l
: 1667448912:0;source ~/.zshrc
: 1667448914:0;l
: 1667448915:0;ls
: 1667448916:0;ll
: 1667448949:0;source ~/.zshrc
: 1667448953:0;l
: 1667448960:0;source ~/.zshrc
: 1667449016:0;ls
: 1667449017:0;l
: 1667449102:0;ls
: 1667449104:0;la
: 1667449108:0;ll
: 1667449111:0;l
: 1667449115:0;lsa
: 1667449387:0;ls -lah
: 1667449612:0;source ~/.zshrc
: 1667449613:0;ls
: 1667449737:0;cc h
: 1667449737:0;l
: 1667449748:0;source ~/.zshrc
: 1667449759:0;cc
: 1667449761:0;cd test
: 1667449761:0;l
: 1667449763:0;cd zsh
: 1667449764:0;vim 
: 1667449778:0;g st
: 1667449792:0;g co -b fix-bug-v1.0.0
: 1667449794:0;vim 
: 1667449799:0;g st
: 1667449800:0;git add .
: 1667449801:0;g ci
: 1667449834:0;g push
: 1667449897:0;git remote add upstream git@github.com:yaocccc/zsh.git
: 1667449899:0;g push
: 1667449914:0;git remote -v\
\

: 1667449928:0;g upstream push
: 1667449933:0;g push upstream
: 1667449991:0;git remote add upstream https://github.com/yaocccc/zsh.git
: 1667449995:0;g push upstream
: 1667450038:0;..
: 1667450041:0;rm -rf zsh
: 1667450049:0;g clone git@github.com:millionfor/zsh-up.git
: 1667450056:0;cd zsh-up
: 1667450059:0;g co -b fix-bug-v1.0.0
: 1667450060:0;vim 
: 1667450074:0;g st
: 1667450076:0;git add .
: 1667450076:0;g ci
: 1667450098:0;g push
: 1667450104:0;g push upstream
: 1667450270:0;l
: 1667450293:0;vim 
: 1667450503:0;l
: 1667450510:0;vim 
: 1667450518:0;c
: 1667450523:0;cd ~.con
: 1667450525:0;cd ~/.config
: 1667450526:0;k
: 1667450528:0;cd zsh
: 1667450528:0;L
: 1667450529:0;l
: 1667450531:0;vim 
: 1667450596:0;cd ~/.oh-my-zsh/themes
: 1667450598:0;l
: 1667450612:0;vim ~/.zshrc
: 1667450627:0;vim robbyrussell.zsh-theme
: 1667450649:0;source ~/.zshrc
: 1667450652:0;owd
: 1667450653:0;pwd
: 1667450659:0;..
: 1667450676:0;source ~/.zshrc
: 1667450680:0;cd ~/.oh-my-zsh/themes
: 1667450681:0;l
: 1667450916:0;cd ~
: 1667450921:0;cd .oh-my-zsh
: 1667450922:0;l
: 1667450923:0;..
: 1667450932:0;rm -rf .oh-my-zsh
: 1667450934:0;g st
: 1667450939:0;l
: 1667450941:0;cd 
: 1667450944:0;pwd
: 1667450946:0;cd ~
: 1667450951:0;cd .config
: 1667450953:0;..
: 1667450955:0;vim ~/.zshrc
: 1667451024:0;fzf
: 1667453921:0;..
: 1667453922:0;l
: 1667453923:0;cd npm
: 1667453924:0;l
: 1667453930:0;cd fss-webpack-config
: 1667453931:0;l
: 1667453932:0;g st
: 1667453935:0;vim 
: 1667453978:0;vim
: 1667454046:0;..
: 1667454070:0;l
: 1667454155:0;cp fss-webpack-config lbxdrugs-hss-webpack-config
: 1667454166:0;cp -r fss-webpack-config lbxdrugs-hss-webpack-config
: 1667454178:0;l
: 1667454180:0;cd lbxdrugs-hss-webpack-config
: 1667454184:0;rm -rf .git
: 1667454192:0;vim package.json
: 1667454571:0;..
: 1667454577:0;cd hydee-merchant-manage/app
: 1667454581:0;ll
: 1667454586:0;..
: 1667454588:0;g st
: 1667454589:0;g up
: 1667454598:0;g co feat_mall_v1.0-laobaixing
: 1667454599:0;l
: 1667454616:0;vim 
: 1667454633:0;l
: 1667454636:0;..
: 1667454637:0;l
: 1667454639:0;cd test
: 1667454645:0;mkdir s1
: 1667454647:0;cd s1
: 1667454655:0;vim 
: 1667454745:0;vim index.js
: 1667454846:0;cc
: 1667454851:0;cd analysys-perject/ark-canary-web
: 1667454852:0;l
: 1667454853:0;vim 
: 1667454932:0;npm init
: 1667454947:0;node index.js
: 1667454965:0;npm install request
: 1667454984:0;node index.js
: 1667455010:0;mkdir combo
: 1667455011:0;cd combo
: 1667455018:0;mkdir 1.0.0
: 1667455019:0;..
: 1667455021:0;node index.js
: 1667455032:0;pwd
: 1667455055:0;node index.js
: 1667455061:0;cd /Users/gongzijian/WebstormProjects/hydee-perject/test/s1/src/combo/1.0.0
: 1667455081:0;node index.js
: 1667455084:0;l
: 1667455086:0;cd combo
: 1667455086:0;l
: 1667455089:0;cd 1.0.0
: 1667455089:0;l
: 1667455100:0;g st
: 1667455101:0;g pl
: 1667456013:0;..
: 1667456016:0;node index.js
: 1667456026:0;l
: 1667456028:0;cd combo
: 1667456031:0;cd ..
: 1667456032:0;l
: 1667456037:0;cd combo
: 1667456037:0;l
: 1667456038:0;cd 1.0.0
: 1667456039:0;l
: 1667456043:0;rm -rf *
: 1667456046:0;...
: 1667456048:0;node index.js
: 1667456058:0;l
: 1667456060:0;cd combo
: 1667456062:0;cd 1.0.0
: 1667456062:0;l
: 1667456066:0;vim local.js
: 1667456074:0;vim 3rd.js
: 1667456081:0;..
: 1667456094:0;node index.js
: 1667456196:0;cc .
: 1667456319:0;node index.js
: 1667457029:0;cd combo/1.0.0
: 1667457032:0;cd 諠ｼｪ蜒ｱｽ蜒ｰΟ諠ｶΙ莉ｶ螟ｹ
: 1667457033:0;cd fonts
: 1667457038:0;curl -O https://s2-cdn.hydee.cn/~/element-ui/2.13.2/theme-chalk/fonts/element-icons.woff
: 1667457039:0;l
: 1667457074:0;curl -O https://s2-cdn.hydee.cn/~/element-ui/2.13.2/theme-chalk/fonts/element-icons.ttf
: 1667457078:0;l
: 1667457080:0;..
: 1667457280:0;l
: 1667457303:0;curl -O https://static1.hydee.cn/icons/business/1.0.4-alpha.9/iconfont.woff2?t=1658282518736
: 1667457308:0;cd fonts
: 1667457312:0;curl -O https://static1.hydee.cn/icons/business/1.0.4-alpha.9/iconfont.woff2?t=1658282518736
: 1667457320:0;curl -O ://static1.hydee.cn/icons/business/1.0.4-alpha.9/iconfont.woff2?t=1658282518736
: 1667457519:0;l
: 1667457520:0;..
: 1667457522:0;vim 
: 1667458729:0;vim
: 1667458757:0;pwd
: 1667458784:0;cc .
: 1667459291:0;..
: 1667459294:0;cd ..
: 1667459302:0;l
: 1667459305:0;cd combo/1.0.0
: 1667459306:0;l
: 1667459513:0;node index.js
: 1667459517:0;..
: 1667459521:0;node index.js
: 1667460483:0;vim 
: 1667460756:0;cc .
: 1667460933:0;g st
: 1667460940:0;y start
: 1667460943:0;cd app
: 1667460944:0;y start
: 1667461623:0;vim 
: 1667461927:0;cc
: 1667461928:0;cd test
: 1667461929:0;curl -o ossutilmac64 https://gosspublic.alicdn.com/ossutil/1.7.14/ossutilmac64\

: 1667461932:0;l
: 1667461937:0;chmod 755 ossutilmac64\

: 1667461941:0;./ossutilmac64 config\

: 1667461971:0;vim ~/.ossutilconfig
: 1667462044:0;./ossutilmac64
: 1667462057:0;l
: 1667462065:0;rm -rf ossutilmac64
: 1667462371:0;...
: 1667462388:0;cd hydee-perject
: 1667462389:0;l
: 1667462398:0;cd test/s1
: 1667462399:0;l
: 1667462406:0;combo
: 1667462407:0;l
: 1667462408:0;cd 1.0.0/app
: 1667462409:0;l
: 1667462413:0;cd css
: 1667462414:0;vim 
: 1667462979:0;g st
: 1667462981:0;vim package.json
: 1667463134:0;yarn build
: 1667463139:0;l
: 1667463147:0;vim 
: 1667463185:0;g st
: 1667463187:0;l
: 1667463189:0;yar
: 1667463190:0;yarn
: 1667463216:0;g st
: 1667463220:0;yarn build
: 1667463243:0;y publish
: 1667463271:0;g st
: 1667463273:0;g up
: 1667463280:0;g br -a
: 1667463344:0;g co feat_mall_v1.0-laobaixing
: 1667463348:0;g up
: 1667463352:0;vim 
: 1667463391:0;yarn
: 1667463419:0;rm -rf node_modules
: 1667463421:0;npm i
: 1667463430:0;vim 
: 1667463457:0;vim vue.config.js
: 1667463463:0;vim package.json
: 1667463472:0;npm i
: 1667463486:0;nrm ls
: 1667463502:0;vim package.json
: 1667463542:0;npm i
: 1667463587:0;vim 
: 1667463602:0;npm i
: 1667463840:0;node -v
: 1667463858:0;g st
: 1667463863:0;rm -rf node_modules
: 1667463864:0;yarn
: 1667463994:0;vim package.json
: 1667464063:0;npm install node-ipc@node-ipc-9.2.1
: 1667464070:0;npm install node-ipc@node-ipc-9.2.
: 1667464078:0;npm install node-ipc@9.2.1
: 1667464155:0;g st
: 1667464158:0;g diff package.json
: 1667464182:0;npm install node-ipc@11.1.0
: 1667464220:0;yarn add -D node-ipc@11.1.0
: 1667464272:0;yarn why node-ipc\

: 1667464302:0;vim package.json
: 1667464309:0;yarn
: 1667464315:0;rm -rf node_modules
: 1667464316:0;g st
: 1667464318:0;yarn
: 1667464336:0;vim package.json
: 1667464342:0;yarn
: 1667464376:0;vim package.json
: 1667464412:0;vim
: 1667464460:0;yarn
: 1667464478:0;yarn build:test
: 1667464734:0;cd ~/.config/bash
: 1667464735:0;vim
: 1667464823:0;vim 
: 1667464897:0;vim ~/.aliyun_prod-xyiye
: 1667464906:0;vim ~/.aliyun_hydee-mall-static
: 1667464918:0;vim ~/.aliyun_mall-static-hydee
: 1667464947:0;pwd
: 1667465008:0;vim package.json
: 1667465012:0;vim vue.config.js
: 1667465041:0;yarn build:test
: 1667465118:0;y publish
: 1667465171:0;y add @hydee/lbxdrugs-hss-webpack-config@2.1.2-alpha.1
: 1667465179:0;yarn build:test
: 1667465240:0;y publish
: 1667465277:0;y add @hydee/lbxdrugs-hss-webpack-config@2.1.2-alpha.2
: 1667465285:0;yarn build:test
: 1667465371:0;y publish
: 1667465413:0;y add @hydee/lbxdrugs-hss-webpack-config@2.1.2-alpha.3
: 1667465445:0;yarn build:test
: 1667465765:0;cd node_modules/im:q
: 1667465821:0;g st
: 1667465824:0;g add .
: 1667465825:0;g ci
: 1667465846:0;g push
: 1667465855:0;cd app
: 1667465856:0;vim
: 1667466001:0;cd app
: 1667466002:0;yarn build:test
: 1667466057:0;g st
: 1667466059:0;git add .
: 1667466060:0;g ic
: 1667466061:0;g ci
: 1667466075:0;g push
: 1667466785:0;cc
: 1667466807:0;cd hydee-perject/test/s1
: 1667466808:0;l
: 1667466810:0;cd combo/1.0.0
: 1667466813:0;cc .
: 1667466826:0;l
: 1667466829:0;cd app
: 1667466829:0;l
: 1667466831:0;cd js
: 1667466832:0;l
: 1667466841:0;vim tinymce.min.js
: 1667466861:0;...
: 1667466863:0;..
: 1667466865:0;vim 
: 1667466891:0;..
: 1667466898:0;node index.js
: 1667467077:0;g acp
: 1667467168:0;vim ~/.aliyun_prod-xyiye
: 1667472062:0;vim package.json
: 1667472081:0;node -v
: 1667472182:0;vim package.json
: 1667472365:0;yarn -v
: 1667474114:0;g st
: 1667474124:0;ssh huaweiyun
: 1667474139:0;vim ~/.ssh/config
: 1667474144:0;ssh huaweicloud
: 1667474222:0;ssh tencent
: 1667476138:0;ssh huaweicloud
: 1667479759:0;...
: 1667479760:0;l
: 1667479764:0;cd hydee-merchant-manage/app
: 1667479767:0;g st
: 1667479769:0;vim
: 1667479791:0;cc .
: 1667479795:0;...
: 1667479798:0;cd test
: 1667479799:0;l
: 1667479806:0;..
: 1667479809:0;cd test/s1
: 1667479810:0;l
: 1667479812:0;cd combo/1.0.0
: 1667479812:0;l
: 1667479814:0;cc .
: 1667479836:0;cd ~/Downloads
: 1667479837:0;cc .
: 1667480020:0;cd ~/.config/bash
: 1667480022:0;..
: 1667480024:0;cd zsh
: 1667480265:0;vim 
: 1667480285:0;1
: 1667480286:0;2
: 1667480288:0;3
: 1667480320:0;cd config
: 1667480321:0;2
: 1667480323:0;1
: 1667480326:0;--
: 1667480331:0;cd -
: 1667480335:0;--
: 1667480407:0;-g
: 1667480421:0;d
: 1667480558:0;pwd
: 1667481030:0;cd -
: 1667481071:0;cd -2
: 1667481323:0;vim
: 1667483342:0;ssh huaweicloud
: 1667483368:0;vim ~/.ssh/config
: 1667484502:0;ssh huaweicloud
: 1667486551:0;l
: 1667486554:0;ssh huaweicloud
: 1667486604:0;nrm ls
: 1667486613:0;nrm del npms
: 1667486655:0;nrm add npmjs https://registry.npmjs.org/
: 1667486657:0;nrm ls
: 1667486662:0;nrm del npm
: 1667486665:0;nrm ls
: 1667486670:0;nrm delete npm
: 1667486678:0;nrm ls
: 1667486698:0;nrm add npm https://npm.quanquansy.com/
: 1667486702:0;nrm ls
: 1667486707:0;nrm use npm
: 1667486716:0;cd ....
: 1667486718:0;cd test
: 1667486718:0;k
: 1667486719:0;l
: 1667486724:0;cd ws-demo
: 1667486724:0;k
: 1667486725:0;l
: 1667486727:0;vim oa
: 1667486731:0;vim package.json
: 1667486734:0;yarn
: 1667486737:0;rm -rf node_modules
: 1667486737:0;yarn
: 1667486741:0;l
: 1667486744:0;vim yarn.lock
: 1667486753:0;rm -rf yarn.lock
: 1667486756:0;rm -rf node_modules
: 1667486757:0;yarn
: 1667486771:0;ssh huaweicloud
: 1667486914:0;npm install
: 1667487057:0;npm adduser --registry https://npm.quanquansy.com/
: 1667487204:0;npm adduser --registry https://npm.quanquansy.com/\

: 1667487364:0;ssh huaweicloud
: 1667487564:0;npm adduser --registry https://npm.quanquansy.com/\

: 1667524608:0;ssh huaweicloud
: 1667525045:0;..
: 1667525049:0;l
: 1667525056:0;cd npm/lbxdrugs-hss-webpack-config
: 1667525060:0;vim package.json
: 1667525092:0;g i
: 1667525099:0;git remote add origin git@10.200.25.127:ued/lbxdrugs-hss-webpack-config.git\

: 1667525101:0;g push
: 1667527087:0;ssh huaweicloud
: 1667527927:0;dox
: 1667527929:0;doc
: 1667528369:0;npm adduser --registry https://npm.quanquansy.com/\

: 1667529066:0;npm login
: 1667529301:0;npm adduser --registry https://npm.quanquansy.com/\

: 1667529366:0;npm login
: 1667529397:0;...
: 1667529399:0;cd npm
: 1667529399:0;l
: 1667529405:0;cd hss-modules
: 1667529405:0;l
: 1667529413:0;cd hss-io
: 1667529414:0;l 
: 1667529418:0;g st
: 1667529434:0;yarn publish
: 1667529725:0;cd ~
: 1667529741:0;cd .config/zsh
: 1667529742:0;l
: 1667529745:0;vim 
: 1667530479:0;vim ~/.zshrc
: 1667530658:0;ls --color=tty
: 1667530675:0;ls --color="tty"
: 1667530726:0;ls --help
: 1667530729:0;ls -h
: 1667530736:0;ls -help
: 1667530753:0;which ls
: 1667530770:0;--help
: 1667530773:0;ls --help
: 1667530777:0;ll --help
: 1667530875:0;man ls
: 1667530947:0;ls -G
: 1667530972:0;source ~/.zshrc
: 1667530974:0;ls
: 1667530976:0;l
: 1667531137:0;sou
: 1667531139:0;source ~/.zshrc
: 1667531144:0;ls
: 1667531155:0;l
: 1667531244:0;source ~/.zshrc
: 1667531245:0;ls
: 1667532189:0;cc
: 1667532192:0;cd hydee-perject/npm
: 1667532200:0;l
: 1667532300:0;..
: 1667532305:0;g clone git@10.200.25.127:ued/frontend-lbxdrugs-static.git
: 1667532313:0;vim README
: 1667532316:0;l
: 1667532321:0;cd frontend-lbxdrugs-static
: 1667532323:0;vim README
: 1667532331:0;g acp
: 1667532445:0;l
: 1667532448:0;ls
: 1667532454:0;source ~/.zshrc
: 1667532455:0;l
: 1667532513:0;pwd
: 1667532515:0;vim
: 1667532530:0;source ~/.zshrc
: 1667532533:0;..
: 1667532536:0;cd test
: 1667532536:0;l
: 1667532546:0;rm -rf FFBox
: 1667532557:0;vim 
: 1667532579:0;cd ..
: 1667532580:0;..
: 1667532584:0;cd ~/WebstormProjects
: 1667532584:0;l
: 1667532589:0;cd test/
: 1667532590:0;l
: 1667532599:0;cl
: 1667532602:0;..
: 1667532602:0;l
: 1667532605:0;cd hydee-perject/test
: 1667532605:0;l
: 1667532607:0;cd s1
: 1667532608:0;l
: 1667532609:0;cd combo
: 1667532610:0;lk
: 1667532611:0;l
: 1667532613:0;cd 1.0.0
: 1667532614:0;l
: 1667532616:0;cc .
: 1667532685:0;l
: 1667532686:0;source ~/.zshrc
: 1667532692:0;pwd
: 1667532699:0;l
: 1667532706:0;rm -rf app.zip
: 1667532760:0;l
: 1667532766:0;cd ~/.config/zsh
: 1667532766:0;vim
: 1667532782:0;vim ~/.zshrc
: 1667532973:0;dx
: 1667532991:0;lg
: 1667535709:0;cc
: 1667535710:0;l
: 1667535717:0;cd hydee-perject
: 1667535718:0;l
: 1667535724:0;cd frontend-lbxdrugs-static
: 1667535726:0;op .
: 1667535727:0;cc .
: 1667535733:0;..
: 1667535734:0;cd test
: 1667535735:0;l
: 1667535741:0;cd s1/combo/1.0.0
: 1667535742:0;cc .
: 1667535785:0;g st
: 1667535787:0;g acp
: 1667535789:0;g pl
: 1667535793:0;g push
: 1667536091:0;gv
: 1667536119:0;vim a.vue
: 1667536546:0;g st
: 1667536548:0;g acp
: 1667536627:0;go
: 1667536644:0;source ~/.zshrc
: 1667536756:0;gg
: 1667536763:0;g .
: 1667536773:0;gg .
: 1667536834:0;gg
: 1667536885:0;source ~/.zshrc
: 1667536888:0;ws
: 1667536890:0;pwd
: 1667536916:0;ws
: 1667537173:0;source ~/.zshrc
: 1667537351:0;g st
: 1667537353:0;g acp
: 1667537397:0;l
: 1667537398:0;..
: 1667537404:0;cd zsh
: 1667537408:0;vim README.md
: 1667537419:0;g acp
: 1667538050:0;gg
: 1667538054:0;gg hss
: 1667538055:0;l
: 1667538059:0;cd ..
: 1667538059:0;..
: 1667538067:0;gg hss
: 1667538068:0;l
: 1667538075:0;cd ..
: 1667538078:0;cd lbxdrugs-hss-webpack-config
: 1667538080:0;vim package.json
: 1667538259:0;yarn build
: 1667538262:0;nrm ls
: 1667538267:0;nrm use hydee
: 1667538271:0;yarn publish
: 1667538287:0;vim package.json
: 1667538296:0;g st
: 1667538297:0;g acp
: 1667538313:0;g pl
: 1667538318:0;g push
: 1667538424:0;vim 
: 1667538428:0;vim
: 1667538744:0;...
: 1667538744:0;l
: 1667538759:0;ll
: 1667538763:0;cd frontend-lbxdrugs-static
: 1667538763:0;l
: 1667538765:0;g pl
: 1667538770:0;gg .
: 1667538816:0;g st
: 1667538844:0;g acp
: 1667539216:0;ssh huaweicloud
: 1667539234:0;ssh tencent
: 1667539547:0;..
: 1667539549:0;gg
: 1667539550:0;l
: 1667539556:0;vim ~/.zshrc
: 1667539572:0;vim
: 1667539616:0;source ~/.zshrc
: 1667539627:0;gz
: 1667539632:0;aa
: 1667539634:0;aa .
: 1667539784:0;vim
: 1667539915:0;g acp
: 1667539919:0;g pl
: 1667539925:0;g push
: 1667539928:0;vim 
: 1667540184:0;g acp
: 1667541045:0;..
: 1667541080:0;g clone git@10.200.25.127:client/operation.git
: 1667541084:0;cd operation
: 1667541085:0;yanr
: 1667541087:0;g up
: 1667541092:0;g br -a
: 1667541101:0;g co feat_mall_v1.0-laobaixing
: 1667541104:0;vim 
: 1667541560:0;aa
: 1667541563:0;l
: 1667541566:0;aa hss
: 1667541566:0;l
: 1667541570:0;cd ..
: 1667541575:0;..
: 1667541581:0;cd test
: 1667541582:0;l
: 1667541586:0;cd s1
: 1667541588:0;vim
: 1667541923:0;node index.js
: 1667541999:0;aa .
: 1667542016:0;aa
: 1667542019:0;cd hydee-perject
: 1667542019:0;l
: 1667542022:0;cd frontend-lbxdrugs-static
: 1667542025:0;aa .
: 1667542077:0;l
: 1667542079:0;cd static
: 1667542079:0;k
: 1667542080:0;l
: 1667542082:0;cd operation
: 1667542083:0;l
: 1667542090:0;aa .
: 1667542100:0;l
: 1667542101:0;g st
: 1667542103:0;..
: 1667542106:0;l
: 1667542126:0;mv operation-s1-3rd.js operation-s1-3rds.js operation-s1-element.css ./operation
: 1667542128:0;l
: 1667542129:0;cd operation
: 1667542132:0;cd ..
: 1667542134:0;..
: 1667542134:0;g st
: 1667542136:0;git add .
: 1667542137:0;g ci
: 1667542141:0;g pl
: 1667542144:0;g push
: 1667542324:0;l
: 1667542326:0;cd static/operation
: 1667542326:0;l
: 1667542455:0;vim 
: 1667542479:0;aa
: 1667542480:0;l
: 1667542482:0;cd hydee-perject
: 1667542483:0;l
: 1667542496:0;cd hydee-sp-ui
: 1667542496:0;l
: 1667542499:0;vim vue.config.js
: 1667542533:0;l
: 1667542534:0;...
: 1667542536:0;l
: 1667542544:0;vim vue.config.js
: 1667542581:0;vim 
: 1667542706:0;...
: 1667542710:0;cd hydee-sp-ui
: 1667542713:0;vim 
: 1667542772:0;g acp
: 1667543198:0;ws
: 1667543526:0;ssh tencent
: 1667544904:0;a
: 1667544905:0;aa
: 1667544906:0;l
: 1667544911:0;cd analysys-perject
: 1667544911:0;k
: 1667544912:0;l
: 1667544915:0;cd analysys-components
: 1667544916:0;l
: 1667544968:0;..
: 1667544968:0;l
: 1667544971:0;..
: 1667544972:0;l
: 1667544976:0;cd @millionfor
: 1667544977:0;l
: 1667544979:0;..
: 1667544980:0;l
: 1667545106:0;ssh tencent
: 1667545438:0;aa
: 1667545442:0;aa h
: 1667545443:0;l
: 1667545446:0;cd frontend-lbxdrugs-static
: 1667545451:0;g co -b release
: 1667545453:0;vim 
: 1667545529:0;g st
: 1667545530:0;g acp
: 1667545730:0;ssh tencent
: 1667545814:0;nrm ls
: 1667545819:0;ssh tencent
: 1667545982:0;ssh huaweicloud
: 1667547096:0;l
: 1667547102:0;cd hydee-perject/frontend-lbxdrugs-static
: 1667547102:0;l
: 1667547107:0;vim 
: 1667547280:0;g st
: 1667547282:0;g add .
: 1667547284:0;g ci
: 1667547289:0;g pl
: 1667547291:0;g push
: 1667547308:0;g lp
: 1667547403:0;aa h
: 1667547404:0;l
: 1667547406:0;cd frontend-lbxdrugs-static
: 1667547407:0;l
: 1667547410:0;vim 
: 1667548021:0;vim ~/.ssh/config
: 1667548239:0;ssh tencent
: 1667548720:0;gz
: 1667548758:0;source ~/.zshrc
: 1667548761:0;download
: 1667548762:0;d
: 1667548771:0;g z
: 1667548772:0;vim
: 1667548786:0;cd ~/Download
: 1667548801:0;source ~/.zshrc
: 1667548804:0;d
: 1667548804:0;l
: 1667548814:0;gz
: 1667548846:0;source ~/.zshrc
: 1667548848:0;dt
: 1667548849:0;l
: 1667548852:0;dl
: 1667548874:0;scp aaa.tar.gz huaweiclond:/www/wwwroot/s1.quanquansy.com
: 1667548891:0;scp aaa.tar.gz huaweicloud:/www/wwwroot/s1.quanquansy.com
: 1667548986:0;ssh huaweicloud
: 1667549567:0;l
: 1667549575:0;ssh tencent
: 1667549896:0;ssh huaweicloud
: 1667550098:0;dl
: 1667550146:0;l
: 1667550175:0;scp mongo.tar.gz huaweicloud:/root/quanquan/quanquansy/mongodb
: 1667550590:0;l
: 1667550633:0;scp admin-server.tar.gz huaweicloud:/root/quanquan/quanquansy/admin-server
: 1667550808:0;ssh huaweicloud
: 1667552282:0;gz
: 1667553250:0;ssh huaweicloud
: 1667558043:0;ssh tencent
: 1667558376:0;vim 
: 1667558771:0;g pl
: 1667558800:0;vim 
: 1667562267:0;ssh huaweicloud
: 1667562757:0;dl
: 1667562760:0;cd admin-server
: 1667562762:0;vim
: 1667563292:0;ssh huaweicloud
: 1667563296:0;ssh tencent
: 1667563559:0;dl
: 1667563581:0;scp admin-server-web.tar.gz huaweicloud:/www/wwwroot/admin.quanquansy.com
: 1667563717:0;l
: 1667563724:0;nginx -V
: 1667563743:0;cd /usr/local/Cellar/nginx/1.17.3_1/bin/nginx
: 1667563743:0;l
: 1667563748:0;cd /usr/local/Cellar/nginx/1.17.3_1/
: 1667563748:0;l
: 1667563752:0;cd share
: 1667563752:0;l
: 1667563754:0;cd nginx
: 1667563754:0;l
: 1667563756:0;cd src
: 1667563756:0;l
: 1667563758:0;...
: 1667563759:0;..
: 1667563759:0;l
: 1667563760:0;..
: 1667563760:0;l
: 1667563762:0;..
: 1667563763:0;l
: 1667563766:0;nginx -V
: 1667563771:0;cd /usr/local/Cellar/nginx/1.17.3_1
: 1667563772:0;l
: 1667563777:0;cd html
: 1667563778:0;l
: 1667563805:0;..
: 1667563805:0;l
: 1667564724:0;cd /
: 1667564749:0;ssh huaweicloud
: 1667564752:0;ssh tencent
: 1667564917:0;l
: 1667564935:0;scp quanquansy.tar.gz huaweicloud:/www/wwwroot/www.quanquansy.com
: 1667566326:0;ssh huaweicloud
: 1667566514:0;vi
: 1667566571:0;vim
: 1667566625:0;l
: 1667567291:0;vim 
: 1667567334:0;l
: 1667567338:0;aa
: 1667567340:0;..
: 1667567341:0;l
: 1667567344:0;aa
: 1667567345:0;l
: 1667567350:0;cd qsm-projects/Qsm-robot-service
: 1667567352:0;pwd
: 1667567355:0;/Users/gongzijian/WebstormProjects/qsm-projects/Qsm-robot-service
: 1667567411:0;pwd
: 1667567413:0;/Users/gongzijian/WebstormProjects/qsm-projects/Qsm-robot-service
: 1667567431:0;pwd
: 1667567434:0;/Users/gongzijian/WebstormProjects/qsm-projects/Qsm-robot-service
: 1667567459:0;vim
: 1667569286:0;aa
: 1667569294:0;aa .
: 1667569301:0;cd .watermark
: 1667569304:0;aa .
: 1667615770:0;..
: 1667615772:0;g acp
: 1667662374:0;s hh
: 1667691184:0;pwd
: 1667691186:0;vim
: 1667722748:0;pm2 log
: 1667722752:0;ssh tencent
: 1667722758:0;s hh
: 1667783727:0;y start
: 1667783729:0;vim
: 1667785166:0;g st
: 1667785171:0;g add .
: 1667785172:0;g ic
: 1667785173:0;g ci
: 1667785421:0;vim package.json
: 1667785426:0;g st
: 1667785428:0;git add .
: 1667785429:0;g ci
: 1667785437:0;g push
: 1667785440:0;g pl
: 1667785443:0;g push
: 1667785447:0;g co re
: 1667785451:0;g co release
: 1667785452:0;g pl
: 1667785457:0;g merge feat-dialog-v1.0.2
: 1667785461:0;g push
: 1667785467:0;g co feat-dialog-v1.0.2
: 1667785568:0;hss build vue-components test release
: 1667785724:0;vim package.json
: 1667785730:0;g add .
: 1667785730:0;g ci
: 1667785742:0;g push
: 1667785747:0;g co release
: 1667785750:0;g merge feat-dialog-v1.0.2
: 1667785754:0;g push
: 1667785756:0;g co feat-dialog-v1.0.2
: 1667785758:0;hss build vue-components test release
: 1667787179:0;aa
: 1667787228:0;cd hydee-perject
: 1667787231:0;aa h
: 1667787233:0;l
: 1667787372:0;cd hydee-sp-ui
: 1667787373:0;l
: 1667787375:0;g pl
: 1667787385:0;y start
: 1667787390:0;vim
: 1667787590:0;..
: 1667787595:0;l
: 1667787780:0;gz
: 1667787890:0;cd :q!
: 1667787900:0;l
: 1667788425:0;pwd
: 1667788617:0;l
: 1667788650:0;echo "source $ZSH/omz/omz.zsh" >> $ZSH/init.zsh
: 1667788655:0;l
: 1667788664:0;cd .config
: 1667788666:0;cd zsh
: 1667788666:0;L
: 1667788668:0;l
: 1667788684:0;cd cache
: 1667788684:0;l
: 1667788687:0;..
: 1667788711:0;cd omz
: 1667788711:0;l
: 1667788713:0;..
: 1667788727:0;cd cache
: 1667788727:0;l
: 1667789082:0;vim
: 1667789213:0;g lp
: 1667789216:0;g lg
: 1667789227:0;g ll
: 1667789233:0;g lp
: 1667789241:0;g ll
: 1667789282:0;g lp
: 1667789293:0;g ll
: 1667789336:0;source ~/.zshrc
: 1667789466:0;rm -rf omz
: 1667789470:0;source ~/.zshrc
: 1667789476:0;g st
: 1667789478:0;g lp
: 1667789538:0;l
: 1667789545:0;git submodule add https://github.com/yaocccc/omz
: 1667789549:0;..
: 1667789550:0;cd zsh
: 1667789552:0;git submodule add https://github.com/yaocccc/omz
: 1667789571:0;vim .git/config
: 1667789584:0;git submodule add https://github.com/yaocccc/omz
: 1667789586:0;..
: 1667789588:0;cd zsh
: 1667789592:0;git submodule add https://github.com/yaocccc/omz
: 1667789598:0;vim .git/config
: 1667789631:0;git rm -r --cached imz
: 1667789635:0;git rm -r --cached omz
: 1667789638:0;git submodule add https://github.com/yaocccc/omz
: 1667789640:0;g st
: 1667789642:0;l
: 1667789651:0;git submodule add https://github.com/yaocccc/omz --force
: 1667789656:0;g st
: 1667789666:0;vim .gitmodules
: 1667789673:0;rm -rf .gitmodules
: 1667789674:0;g st
: 1667789677:0;g acp
